#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springExamples
spring.datasource.username=firstSpring
spring.datasource.password=headFirst
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.servlet.context-path=/demo

#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations=classpath:/static/